* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: DM Sans, sans-serif;
    font-size: 0.9rem;
    background-color: #fff;
    height: 100vh;
    width: 100%;
  }
  
/* HEADER */

  header {
    padding: 1rem;
  }
  
  .header_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-inline-size: 70rem;
    margin-inline: auto;
  }
  
  .nav-header_list {
    list-style: none;
    display: flex;
    gap: 2.5rem;
  }
  
  .navlistlink a {
    font-weight: 700;
    font-size: 0.8rem;
    letter-spacing: 0.15rem;
    color: black;
  }
  
  .navlistlink a:hover {
    color: rgb(159, 156, 156);
  }
  
  a {
    text-decoration: none;
  }
  
  .button {
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.16em;
    padding: 1em 2em;
    background-color: black;
    color: white;
  }
  
  .button:hover {
    background-color: rgb(204, 202, 202);
    color: black;
  }

  /* MONTH STORY */

  #month-story{
    background-image: url(./assets/stories/desktop/moon-of-appalacia.jpg);
    background-position: top;
    background-size: cover;
    width: 100%;
    height: 650px;
    color: white;
    position: relative;
    letter-spacing: 0px;
    z-index: 1;
  }

  .background-radial {
    position: absolute;
    z-index: -1;
    bottom: 0px;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: radial-gradient(68.48% 68.48% at 0% 100%, #FFC593 0%, rgba(188, 113, 152, 0.496968) 52.36%, rgba(90, 119, 255, 0.0001) 100%);
    opacity: 0;
    transition: 0.6s ease-in-out;
}

  .wrap-month-story{
    width: 100%;
    max-width: 387px;
    height: 650px;
    margin: auto 65.3472222% auto 7.77777%;
    padding-top: 122px;
    padding-bottom: 122px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
  }

  .wrap-month-story p:first-child{
    height: 16px;
    width: 294px;
    font-size: 12px;
    letter-spacing: 2px;
    line-height: 16px;
    
  }

  .wrap-month-story h1:nth-child(2){
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 40px;
    height: 144px;
    font-weight: 700;
  }

  .month-author-date{
    display: flex;
    gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 14px;
    opacity: 0.8;
  }

  .wrap-month-story p:nth-child(4) {
    height: 125px;
    width: 100%;
    font-size: 15px;
    line-height: 25px;
    opacity: 0.6;
    padding-bottom: 1rem;
}

  .linkiconarea {
    display: flex;
    align-items: center;
    inline-size: 100%;
    align-content: center;
  }
  
.link{
    padding-right: 1rem;
    letter-spacing: 2.5px;
    font-size: 12px;
}

.link:hover{
    text-decoration: underline;
}

  .iconarrow img {
    filter: invert(1);
  }

  .wrap-month-story a {
    text-decoration: none;
    color: white;
  }

  /* CARDS GALLERY */

  #home-cards{
    width: 100%;
    position: relative;
    height: 2000px;
    padding: 0;
    margin: 0;
    z-index: 1;
  }

  .cards{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    margin: 0;
    padding: 0;
    height: 2000px;
  }

.card{
    display: flex;
    flex: 0 1 25%;
    flex-direction: column-reverse;
    color: white;
    text-shadow: 3px 3px 4px black;
    letter-spacing: 0px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.card:first-child {
    background-image: url(../assets/stories/desktop/mountains.jpg);
}

.card:nth-child(2) {
    background-image: url(../assets/stories/desktop/cityscapes.jpg);
}

.card:nth-child(3){
    background-image: url(./assets/stories/desktop/18-days-voyage.jpg);
}

.card:nth-child(4){
    background-image: url(./assets/stories/desktop/architecturals.jpg);
}

.card:nth-child(5){
    background-image: url(./assets/stories/desktop/world-tour.jpg);
}

.card:nth-child(6){
    background-image: url(./assets/stories/desktop/unforeseen-corners.jpg);
}

.card:nth-child(7){
    background-image: url(./assets/stories/desktop/king-on-africa.jpg);
}

.card:nth-child(8){
    background-image: url(./assets/stories/desktop/trip-to-nowhere.jpg);
}

.card:nth-child(9){
    background-image: url(./assets/stories/desktop/rage-of-the-sea.jpg);
}

.card:nth-child(10){
    background-image: url(./assets/stories/desktop/running-free.jpg);
}

.card:nth-child(11){
    background-image: url(./assets/stories/desktop/behind-the-waves.jpg);
}

.card:nth-child(12){
    background-image: url(./assets/stories/desktop/calm-waters.jpg);
}

.card:nth-child(13){
    background-image: url(./assets/stories/desktop/milky-way.jpg);
}

.card:nth-child(14){
    background-image: url(./assets/stories/desktop/dark-forest.jpg);
}

.card:nth-child(15){
    background-image: url(./assets/stories/desktop/somwarpet.jpg);
}

.card:nth-child(16){
    background-image: url(./assets/stories/desktop/land-of-dreams.jpg);
}

.card:hover{
    transition: all 0.3s ease-in-out;
    transform: translateY(-30px);
}

.card::before{
    content: '';
    transition: all 0.3s ease-in-out;
    position: relative;
    height: 0px;
    width: 0px;
    opacity: 0;
    background-image: linear-gradient(27deg, #FFC593 0%, #BC7198 49%, #5A77FF 95%);
}

.card:hover::before{
    height: 8px;
    position: absolute;
    width: 100%;
    bottom: 0px;
    opacity: 1;
    transition: 0.3s ease-in-out;
    background-image: linear-gradient(27deg, #FFC593 0%, #BC7198 49%, #5A77FF 95%);
}

.card::after {
    content: '';
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-image:linear-gradient(180deg, rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.05) 90%);
}

.footer-card{
    max-width: 77%;
    width: 100%;
    display: flex;
    flex-direction: column;
    
    margin: 0px auto 30px auto;
}

.card-desc{
    border-bottom: 1px solid white;
}

.card-desc p:first-child {
    font-size: 13px;
    font-weight: 400;
    line-height: 17px;
}

.card-desc p:nth-child(2) {
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    margin-top: 6px;
}

.card-desc p:last-child {
    font-size: 13px;
    font-weight: 400;
    line-height: 17px;
    margin-top: 6px;
    margin-bottom: 12px;
}

.linkiconarea{
    margin-top: 1rem;
    color: white;
    display: flex;
    justify-content: space-between;
}

  /* FOOTER */

footer {
    background-color: black;
    padding-block: 4rem;
  }
  
  .footer {
    display: flex;
    justify-content: space-between;
    margin-left: 7rem;
    margin-right: 7rem;
  }
  
  .side1 {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 6.875rem;
  }
  
  .footernav {
    display: flex;
    flex-direction: column;
    grid-row: span 2;
    gap: 1.1875rem;
  }
  
  .footernav {
    list-style: none;
  }
  
  .footernavitem a {
    color: white;
    text-transform: uppercase;
    transition: 0.5s;
  }
  
  .footernavitem:hover a {
    color: grey;
  }
  
  .socials {
    align-self: end;
    display: flex;
    gap: 0.8rem;
  }
  
  .socialicon {
    filter: brightness(0) invert(1);
    transition: filter 0.5s;
  }
  
  .socialicon:hover {
    filter: none;
  }
  
  .side2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
  }
  
  .side2 a {
    color: white;
    text-transform: uppercase;
  }
  
  .side2 p {
    color: white;
    opacity: 0.6;
  }
  
  .part2 {
    display: inline-flex;
    align-items: center;
    gap: 1.125rem;
  }